PORT=3306
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=u_6PlBpDKZa7pM1_NTdXSR8O5hwID3h-
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=docker
PG_DB_NAME=database

